<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="ko-KR"> 
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ko-KR"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="ko-KR"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="ko-KR"> <![endif]-->
<!--[if gt IE 8]>     <html lang="ko-KR">  <!--<![endif]-->
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <title>INFOSHOP</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="<%=request.getContextPath()%>/resources/images/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="<%=request.getContextPath()%>/resources/images/favicon.ico" type="image/x-icon">
	    <!-- Bootstrap 
	   <link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/resources/bootstrap/css/bootstrap.min.css">
	    -->
	    <!-- Custom UI 
	    <link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/resources/css/is_header.css">
	    -->
        <link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/resources/css/is_bundle.css">
        <link rel="stylesheet" type="text/css" href="http://s1.daumcdn.net/editor/releases/6.87/css/editor_cafe.css">
        <script src="http://www.google-analytics.com/ga.js" type="text/javascript"></script>
		<script type="text/javascript" src="<%=request.getContextPath()%>/common/js/jquery-1.9.0.min.js"></script>
		<script type="text/javascript" src="<%=request.getContextPath()%>/resources/bootstrap/js/bootstrap.js"></script>
		<script type="text/javascript" src="<%=request.getContextPath()%>/common/js/login.js"></script>			
        <script src="http://cdn.sockjs.org/sockjs-0.3.4.min.js"></script>      
        <script src="<%=request.getContextPath()%>/resources/js/json2.js"></script>  
        <script src="<%=request.getContextPath()%>/resources/js/RealtimeWebClient.js"></script>
        <!-- <script type="text/javascript" src='http://makjoa.iptime.org:8001/socket.io/socket.io.js'></script>
         -->
         <script src="http://www.google.com/uds/api?file=uds.js&amp;v=1.0&amp;key=AIzaSyC_GMIKaDvSJV6-bgdTeFkkudS5LEJSrrE"></script>
    </head>
        <script>        
            var contextPath = '${pageContext.request.contextPath}';            
            $(function() {                
                RealtimeWebClient.init(new SockJS('http://localhost:9090/r'));
            });
            
            Date.prototype.format = function(f) {
                if (!this.valueOf()) return " ";
             
                var weekName = ["일요일", "월요일", "화요일", "수요일", "목요일", "금요일", "토요일"];
                var d = this;
                 
                return f.replace(/(yyyy|yy|MM|dd|E|hh|mm|ss|a\/p)/gi, function($1) {
                    switch ($1) {
                        case "yyyy": return d.getFullYear();
                        case "yy": return (d.getFullYear() % 1000).zf(2);
                        case "MM": return (d.getMonth() + 1).zf(2);
                        case "dd": return d.getDate().zf(2);
                        case "E": return weekName[d.getDay()];
                        case "HH": return d.getHours().zf(2);
                        case "hh": return ((h = d.getHours() % 12) ? h : 12).zf(2);
                        case "mm": return d.getMinutes().zf(2);
                        case "ss": return d.getSeconds().zf(2);
                        case "a/p": return d.getHours() < 12 ? "오전" : "오후";
                        default: return $1;
                    }
                });
            };
             
            String.prototype.string = function(len){var s = '', i = 0; while (i++ < len) { s += this; } return s;};
            String.prototype.zf = function(len){return "0".string(len - this.length) + this;};
            Number.prototype.zf = function(len){return this.toString().zf(len);};
        </script>
    <body id="page-docs" class="not-front not-logged-in no-sidebars user-style-mouse208" data-twttr-rendered="true">
        <jsp:directive.include file="dialog.jspf"/>
        <div id="doc">
            <div class="push-loader" id="pushStateSpinner"></div>
            <!-- 헤더
            ================================================== -->
            <header>
                <div class="topbar js-topbar">
	                <div id="banners" class="js-banners">                               
				    </div>
				    <div class="global-nav" data-section-term="top_nav">
				        <div class="global-nav-inner">
				            <div class="container">
	                            <ul class="nav js-global-actions" id="global-actions">
	                                <li id="global-nav-home" class="home" data-global-action="home">
	                                    <a class="js-nav" href="/" data-component-term="home_nav" data-nav="home" title="Home">
	                                        <span class="new-wrapper">
	                                            <i class="bird-topbar-etched"></i>
	                                            <i class="nav-new"></i>
	                                        </span>
	                                        <span class="text">FOOTBALL TALK</span>
	                                    </a>
	                                </li>
				                    <li id="global-nav-home" class="home" data-global-action="home">
	                                    <a class="js-nav" href="#" data-component-term="home_nav" data-nav="home" title="Home">
	                                        <span class="new-wrapper">
	                                            <i class="nav-home"></i>
	                                            <i class="nav-new"></i>
	                                        </span>
	                                        <span class="text">홈</span>
	                                    </a>
				                    </li>
				                    <li class="people" data-global-action="connect">
	                                    <a class="js-nav" href="/news" data-component-term="connect_nav" data-nav="connect" title="Connect">
											<span class="new-wrapper">
	                                            <i class="nav-people"></i>
	                                            <i class="nav-new"></i>
	                                        </span>
											<span class="text">뉴스</span>
											<span class="caret"></span>
	                                    </a>
				                    </li>
				                    <li class="topics" data-global-action="discover">
	                                    <a class="js-nav" href="/info" data-component-term="discover_nav" data-nav="discover" title="Discover">
											<span class="new-wrapper">
	                                            <i class="nav-topics"></i>
	                                            <i class="nav-new"></i>
	                                            </span>
											<span class="text">정보</span>
											<span class="caret"></span>
	                                    </a>
				                    </li>
				                    <li class="profile" data-global-action="profile">
	                                    <a class="js-nav" href="#" data-component-term="profile_nav" data-nav="profile" title="Me">
	                                        <span class="new-wrapper">
		                                        <i class="nav-me"></i>
		                                        <i class="nav-new"></i>
	                                        </span>
	                                        <span class="text">포럼</span>
	                                    </a>
				                    </li>
				                    <li class="profile" data-global-action="profile">
	                                    <a class="js-nav" href="/tactics" data-component-term="profile_nav" data-nav="profile" title="Me">
	                                        <span class="new-wrapper">
												<i class="nav-me"></i>
												<i class="nav-new"></i>
	                                        </span>
	                                        <span class="text">전술</span>
	                                    </a>
				                    </li>
				                    <li class="profile" data-global-action="profile">
	                                    <a class="js-nav" href="/people/form" data-component-term="profile_nav" data-nav="profile" title="Me">
	                                        <span class="new-wrapper">
		                                        <i class="nav-me"></i>
		                                        <i class="nav-new"></i>
	                                        </span>
	                                        <span class="text">인물</span>
	                                    </a>
				                    </li>
	                            </ul>	                            
				                <div class="pull-right">				                
	                                <c:if test="${empty userSession}">
				                    <ul class="nav secondary-nav session-dropdown" id="session">
	                                    <li class="dropdown js-session">
				                        <a class="dropdown-toggle dropdown-signin" id="signin-link" href="#" data-nav="login" data-toggle="dropdown">
				                        로그인<span class="caret"></span>
				                        </a>
				                        <ul class="dropdown-menu dropdown-form" id="signin-dropdown">
                                            <li class="dropdown-caret right">
					                            <span class="caret-outer"></span>
					                            <span class="caret-inner"></span>
				                            </li>
				                            <li>
				                            <!-- FACEBOOK login -->
				                            <form id="facebook-login-form" action="${request.contextPath}/signin/facebook" method="POST" class="hidden">
				                            </form>
				                            <!-- TWITTER login -->
				                            <form id="twitter-login-form" action="${request.contextPath}/signin/twitter" method="POST" class="hidden">
				                            </form>
				                            <form:form commandName="login" id="login" action="/user/login" cssclass="js-signin signin" method="post">
				                            <fieldset class="textbox">
				                                <label class="username js-username">
					                                <span>아이디 또는 이메일</span>
					                                <input class="js-username-field email-input" type="text" name="username" autocomplete="off">					                                
				                                </label>
				                                <label class="password js-password">
					                                <span>비밀번호</span>
					                                <input class="js-password-field" type="password" value="" name="password">
				                                </label>
				                            </fieldset>
				                            <fieldset class="subchck">
				                                <label class="remember">
					                                <input type="checkbox" value="1" name="remember_me" checked="checked">
					                                <span>ID 저장</span>
				                                </label>
				                                <button type="submit" class="btn submit">로그인</button>
				                            </fieldset>
				                            <input type="hidden" name="scribe_log">
				                            <input type="hidden" name="redirect_after_login" value="/user/signup">
				                            <input type="hidden" value="74930792d14c53bec350dcdc7186c8e596a454ea" name="authenticity_token">
				                            <div class="divider">
				                            </div>
				                            <p class="footer-links">
				                                <a class="forgot" href="#" onclick="javascript:getPassword()">비밀번호 찾기</a><br>
				                                <a class="mobile has-sms" href="/user/signup">가입하기</a>
				                            </p>
				                            </form:form>
				                            </li>
				                        </ul>
				                        </li>
				                    </ul>
				                    </c:if>
				                    <c:if test="${!empty userSession}">
				                    <ul class="nav secondary-nav session-dropdown">
	                                    <li class="me dropdown session js-session" data-global-action="t1me" id="user-dropdown">
				                        <a class="dropdown-toggle js-dropdown-toggle" href="#" id="user-dropdown-toggle" data-toggle="dropdown">
				                        ${userSession.username} <span class="caret"></span>
				                        </a>
				                        <ul class="dropdown-menu">
				                            <li class="dropdown-caret">
					                            <span class="caret-outer"></span>
					                            <span class="caret-inner"></span>
				                            </li>
				                            <li class="current-user" data-name="profile">
					                            <a href="/user/profile" class="account-summary account-summary-small" data-nav="edit_profile">
						                            <div class="content">
						                                <div class="account-group js-mini-current-user" data-user-id="129483340" data-screen-name="mouse208">
						                                    <img class="avatar size32" src="https://si0.twimg.com/profile_images/1157074264/38_4_normal.jpg" alt="최중섭" data-user-id="129483340">
						                                    <b class="fullname">최중섭</b>
						                                    <small class="metadata">프로필 수정하기</small>
						                                </div>
						                            </div>
					                            </a>
				                            </li>
				                            <li class="dropdown-divider"></li>
				                            <li class="messages" data-name="messages">
					                            <a class="js-dm-dialog" role="button" href="#" data-nav="messages" data-toggle="modal" data-target="#dm_dialog">
					                            <span class="js-direct-message-count count"></span>쪽지</a>
				                            </li>
				                            <li data-name="lists"><a href="/mouse208/lists" data-nav="all_lists">리스트</a></li>
				                            <li class="dropdown-divider"></li>
				                            <li><a href="//support.twitter.com" data-nav="help_center">도움말</a></li>
				                            <li>
				                            <a href="#" class="js-keyboard-shortcut-trigger" data-nav="shortcuts">키보드 단축키</a>
				                            </li>
				                            <li class="dropdown-divider"></li>
				                            <li><a href="/user/account" data-nav="settings" class="js-nav">설정</a></li>
				                            <li>
	                                            <a class="js-signout-button" id="signout-button" href="/user/logout" data-nav="logout">로그아웃</a>
					                            <form class="dropdown-link-form signout-form" id="signout-form" action="/logout" method="POST">
					                                <input type="hidden" value="aaed537869784c8cbcf7b92999b0f46205ac2bdc" name="authenticity_token" class="authenticity_token">
					                                <input type="hidden" name="reliability_event" class="js-reliability-event">
					                                <input type="hidden" name="scribe_log">
					                            </form>
				                            </li>
				                        </ul>
				                        </li>
				                    </ul>
	                                </c:if>	                                	                                
									<a id="close-all-button" class="close-all-tweets js-close-all-tweets" title="검색" data-toggle="collapse" data-parent="#page-container" href="#search" style="display: inline;">
									    <i class="nav-breaker"></i>
									</a>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
            </header>            