<!DOCTYPE HTML>
<html>
<head>
<META charset="UTF-8">
<META name="Title" content="[JavaScript Library] - vojs demo">
<META name="Description" content="JavaScript Library for UI development">
<META name="Keywords" content="javascript,js,jquery,ui,underscore,mvvm,vo,view,object,view-object">
<META name="Author" content="Moon-Hak-I">
<META name="Reply-To(Email)" content="seogi1004@naver.com">
<META name="Robots" content="ALL">
<META name="Robots" content="index,follow">
	
<script src="../core/jquery.min.js"></script>
<script src="../vo.min.js"></script>

<link rel="stylesheet" href="http://static.inpost.kr/lib/bootstrap/2.1.1/css/bootstrap.min.css" />
<script src="http://static.inpost.kr/lib/bootstrap/2.1.1/js/bootstrap.min.js"></script>
<style>body { padding: 5px; }</style>

<script>
    var Progress = function(id) {
    	vo.applyTo(this, id);
    	
    	var percent = 0, 
    		bind = this.bind;
    		    	
    	function run() {
    		if(percent < 100) {
	        	percent += 5;
	        	bind.percent(percent + "%");
	        	
	        	setTimeout(run, 100);
	    	}
    	}
    	
    	run();
    }
    
    $(function() {
    	var starter = { };
    	vo.applyTo(starter, "starter");
    	
    	starter.act.start = function(e, key) {
    		new Progress(key);
    	}
	});	
</script>
</head>
<body>
	<div id="blue" class="progress progress-primary">
		<div class="bar" style="width: 0%" data-bind="percent#width"></div>
	</div>
	<div id="green" class="progress progress-success">
		<div class="bar" style="width: 0%" data-bind="percent#width"></div>
	</div>
	<div id="red" class="progress progress-danger">
		<div class="bar" style="width: 0%" data-bind="percent#width"></div>
	</div>
	
	<div id="starter" class="btn-group">
		<button class="btn" data-act="start:blue">Blue</button>
		<button class="btn" data-act="start:green">Green</button>
		<button class="btn" data-act="start:red">Red</button>
	</div>
</body>
</html>