<!DOCTYPE HTML>
<html>
<head>
<META charset="UTF-8">
<META name="Title" content="[JavaScript Library] - vojs demo">
<META name="Description" content="JavaScript Library for UI development">
<META name="Keywords" content="javascript,js,jquery,ui,underscore,mvvm,vo,view,object,view-object">
<META name="Author" content="Moon-Hak-I">
<META name="Reply-To(Email)" content="seogi1004@naver.com">
<META name="Robots" content="ALL">
<META name="Robots" content="index,follow">
	
<script src="../core/jquery.min.js"></script>
<script src="../vo.min.js"></script>

<link rel="stylesheet" href="http://static.inpost.kr/lib/bootstrap/2.1.1/css/bootstrap.min.css" />
<script src="http://static.inpost.kr/lib/bootstrap/2.1.1/js/bootstrap.min.js"></script>
<style>body { padding: 5px; } .modal { top: 75%; }</style>

<script>
    var PersonList = function() {
    	vo.applyTo(this);
    	
    	var persons = [];
    	var act = this.act,
    		tpl = this.tpl,
    		tag = this.tag;
    	
    	function update() {
    		tpl.personList({ persons: persons });
    	}
    	
    	act.addPerson = function(e) {
    		persons.push(tag.val("person")); 
    		update();
    		
    		$(tag.showInput).modal("hide");
    		
    	}
    	
    	act.deletePerson = function(e, key) {
    		persons.splice(key, 1);	
    		update();
    	}
    }
    
    $(function() {
    	new PersonList();
	});	
</script>
</head>
<body>
	<!-- Main, Table -->
	<table class="table table-bordered">
  		<thead>
			<tr>
				<th width="25%">Name</th>
				<th width="25%">Age</th>
				<th width="25%">Location</th>
				<th width="25%">-</th>
			</tr>
		</thead>
		<tbody data-tpl="personList">
			<!-- include template -->
		</tbody>
	</table>
	
	<!-- Main, Button -->
	<button class="btn btn-large btn-primary" type="button" data-toggle="modal" href="#showInput">Add</button>
	
	<!-- Modal Popup, Add Person -->
	<div id="showInput" class="modal hide">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">x</button>
			<h3>Person Information</h3>
		</div>
		<div class="modal-body">
			<form class="form-horizontal">
			<fieldset>
				<div class="control-group">
		            <label class="control-label" for="input01">Name</label>
		            <div class="controls">
						<input type="text" class="input-xlarge" data-tag="person:name">
		            </div>
				</div>
				<div class="control-group">
		            <label class="control-label" for="input01">Age</label>
		            <div class="controls">
						<input type="text" class="input-xlarge" data-tag="person:age">
		            </div>
				</div>
				<div class="control-group">
		            <label class="control-label" for="input01">Location</label>
		            <div class="controls">
						<input type="text" class="input-xlarge" data-tag="person:location">
		            </div>
				</div>
			</fieldset>
			</form>
		</div>
		<div class="modal-footer">
		    <a href="#" class="btn" data-dismiss="modal">Close</a>
		    <a href="#" class="btn btn-primary" data-act="addPerson">Add</a>
		</div>
	</div>

	<!-- Template, Person List -->
	<script data-tpl="personList" type="text/template">
		<% for(var i in persons) { %>
		<tr>
			<td><%= persons[i].name %></td>
			<td><%= persons[i].age %></td>
			<td><%= persons[i].location %></td>
			<td><button class="btn btn-mini" type="button" data-act="deletePerson:<%= i %>">Delete</button></td>
		</tr>
		<% } %>
	</script>
</body>
</html>