<!DOCTYPE HTML>
<html>
<head>
<META charset="UTF-8">
<META name="Title" content="[JavaScript Library] - vojs demo">
<META name="Description" content="JavaScript Library for UI development">
<META name="Keywords" content="javascript,js,jquery,ui,underscore,mvvm,vo,view,object,view-object">
<META name="Author" content="Moon-Hak-I">
<META name="Reply-To(Email)" content="seogi1004@naver.com">
<META name="Robots" content="ALL">
<META name="Robots" content="index,follow">
	
<script src="../core/jquery.min.js"></script>
<script src="../vo.min.js"></script>

<link rel="stylesheet" href="http://static.inpost.kr/lib/bootstrap/2.1.1/css/bootstrap.min.css" />
<script src="http://static.inpost.kr/lib/bootstrap/2.1.1/js/bootstrap.min.js"></script>
<style>body { padding: 5px; } .alert { height: 18px; }</style>

<script>
    var body = { };

    $(function() {
        vo.applyTo(body);
        
        body.act.print = function(e) {
        	var txt = $(e.target).val();
        	body.bind.textShow(txt);
        }
	});	
</script>
</head>
<body>
	<div class="alert" data-bind="textShow"></div>
	<div class="alert alert-error" data-bind="textShow"></div>
	<div class="alert alert-success" data-bind="textShow"></div>
	
	<input type="text" placeholder="Text input" width="100%" data-act="print#keyup" />
</body>
</html>