<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>{{section}}DaumEditor API Documentation</title>
  <link rel="stylesheet" href="assets/style.css" />
  <link rel="stylesheet" href="assets/sh.css" />
</head>
<body>
  <div id="container">
    <header>
      <h1>DaumEditor API Documentation</h1>
      <div id="gtoc">
        <p><a href="index.html">Index</a> | <a href="all.html">View on single page</a></p>
      </div>
      <hr />
    </header>
    {{content}}
  </div>
  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ?
    "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-24115781-1");
      pageTracker._trackPageview();
      } catch(err) {}
  </script>
</body>
</html>
